name: Build & Push Payment Service

on:
  push:
    paths:
      - 'payment-service/**'
    branches:
      - 'payment-service/**'

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - 'payment-service/**'
        uses: actions/checkout@v3

      - 'payment-service/**'
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - 'payment-service/**'
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/payment-service:latest ./payment-service

      - 'payment-service/**'
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/payment-service:latest
